procedure ABC {
  i=1;       							//1
  b=200 ;      							//2
  c= a   ;     							//3
  while a{							//4
    while beta {      						//5
      oSCar  = 1 + beta + tmp; 					//6  
      while tmp{     						//7
        oSCar = I + k + j1k + chArlie; } 			//8
      while x {     						//9
        x = x + 1;     						//10
        while left {     					//11
          while right {     					//12
            Romeo = Romeo + 1;  				//13  
            b = 0;     						//14
            c = delta    + l  + width + Romeo ; } 		//15
          while c {     					//16
            c = c +1    ; }    					//17
          x = x+ 1 ; }}    					//18
      a=   2; }    						//19
    w = w+1  ;}}						//20

procedure BCD{
  k = 0;							//21
  while k {							//22
    while c {							//23
      c = c + 1;						//24
      beta = delta - 1;						//25
      if delta then {						//26
        Romeo = k + c;						//27
        c = 2;}							//28
      else {
        delta = 100;						//29
        a = a + 2;						//30
        x = c + a*beta + Romeo;}				//31
      delta = a + b;}						//32
    x2 = x3 + y4 + 100;						//33
    call ABC;							//34
    b = b + 1;							//35
    if b then {							//36
      bRomeo = b + romeo;					//37
      finally = b*b + x2;					//38
      call ABC;}						//39
    else {
      call CDE;}}}						//40

procedure CDE{
  if cd then{							//41
    call ABC;							//42
    t = omg + 1;}						//43
  else {
    call ABC;}}							//44