1. StatementList
stmt s;
Select s
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
5000
2. VariableList
variable v;
Select v
a,b,c,d,e,f,g,h,x,y,z
5000
3. ProcedureList
procedure p;
Select p.procName
SimpleProcOne,SimpleProcTwo,SimpleProcThree
5000
4. Basic Uses Queries
stmt s;
Select s such that Uses(s,"a")
2,4,5,6,8,13,22,23,28
5000
5. Basic Uses Queries
stmt s;
Select s such that Uses(s,"b")
2,4,11,13,22,23,26,27
5000
6. Basic Uses Queries
stmt s;
Select s such that Uses(s,"c")
13,14,22,23,24
5000
7. Basic Uses Queries
stmt s;
Select s such that Uses(s,"d")
2,3,4,6,7,13,17,22,23,24
5000
8. Basic Uses Queries
stmt s;
Select s such that Uses(s,"e")
2,4,13,22
5000
9. Basic Uses Queries
stmt s;
Select s such that Uses(s,"f")
15
5000
10. Basic Uses Queries
stmt s;
Select s such that Uses(s,"g")
13,22,23,25,26
5000
11. Basic Uses Queries
stmt s;
Select s such that Uses(s,"h")
none
5000
12. Basic Uses Queries
stmt s;
Select s such that Uses(s,"x")
none
5000
13. Basic Uses Queries
stmt s;
Select s such that Uses(s,"y")
none
5000
14. Basic Uses Queries
stmt s;
Select s such that Uses(s,"z")
none
5000
15. Basic Uses Queries
procedure p;
Select p such that Uses(p, "a")
SimpleProcOne,SimpleProcTwo
5000
16. Basic Uses Queries
procedure p;
Select p such that Uses(p, "b")
SimpleProcOne,SimpleProcTwo
5000
17. Basic Uses Queries
procedure p;
Select p such that Uses(p, "c")
SimpleProcOne,SimpleProcTwo
5000
18. Basic Uses Queries
procedure p;
Select p such that Uses(p, "d")
SimpleProcOne,SimpleProcTwo
5000
19. Basic Uses Queries
procedure p;
Select p such that Uses(p, "e")
SimpleProcOne,SimpleProcTwo
5000
20. Basic Uses Queries
procedure p;
Select p such that Uses(p, "f")
SimpleProcOne
5000
21. Basic Uses Queries
procedure p;
Select p such that Uses(p, "g")
SimpleProcOne,SimpleProcTwo
5000
22. Basic Uses Queries
procedure p;
Select p such that Uses(p, "h")
none
5000
23. Basic Uses Queries
procedure p;
Select p such that Uses(p, "x")
none
5000
24. Basic Uses Queries
procedure p;
Select p such that Uses(p, "y")
none
5000
25. Basic Uses Queries
procedure p;
Select p such that Uses(p, "z")
none
5000
26. Basic Uses Queries
variable v;
Select v such that Uses(1, v)
none
5000
27. Basic Uses Queries
variable v;
Select v such that Uses(2, v)
a,b,d,e
5000
28. Basic Uses Queries
variable v;
Select v such that Uses(3, v)
d
5000
29. Basic Uses Queries
variable v;
Select v such that Uses(4, v)
a,b,d,e
5000
30. Basic Uses Queries
variable v;
Select v such that Uses(5, v)
a
5000
31. Basic Uses Queries
variable v;
Select v such that Uses(6, v)
a,d
5000
32. Basic Uses Queries
variable v;
Select v such that Uses(7, v)
d
5000
33. Basic Uses Queries
variable v;
Select v such that Uses(8, v)
a
5000
34. Basic Uses Queries
variable v;
Select v such that Uses(9, v)
none
5000
35. Basic Uses Queries
variable v;
Select v such that Uses(10, v)
none
5000
36. Basic Uses Queries
variable v;
Select v such that Uses(11, v)
b
5000
37. Basic Uses Queries
variable v;
Select v such that Uses(12, v)
none
5000
38. Basic Uses Queries
variable v;
Select v such that Uses(13, v)
a,b,c,d,e,g
5000
39. Basic Uses Queries
variable v;
Select v such that Uses(14, v)
c
5000
40. Basic Uses Queries
variable v;
Select v such that Uses(15, v)
f
5000
41. Basic Uses Queries
variable v;
Select v such that Uses(16, v)
none
5000
42. Basic Uses Queries
variable v;
Select v such that Uses(17, v)
d
5000
43. Basic Uses Queries
variable v;
Select v such that Uses(18, v)
none
5000
44. Basic Uses Queries
variable v;
Select v such that Uses(19, v)
none
5000
45. Basic Uses Queries
variable v;
Select v such that Uses(20, v)
none
5000
46. Basic Uses Queries
variable v;
Select v such that Uses(21, v)
none
5000
47. Basic Uses Queries
variable v;
Select v such that Uses(22, v)
a,b,c,d,e,g
5000
48. Basic Uses Queries
variable v;
Select v such that Uses(23, v)
a,b,c,d,g
5000
49. Basic Uses Queries
variable v;
Select v such that Uses(24, v)
c,d
5000
50. Basic Uses Queries
variable v;
Select v such that Uses(25, v)
g
5000
51. Basic Uses Queries
variable v;
Select v such that Uses(26, v)
b,g
5000
52. Basic Uses Queries
variable v;
Select v such that Uses(27, v)
b
5000
53. Basic Uses Queries
variable v;
Select v such that Uses(28, v)
a
5000
54. Basic Uses Queries
variable v;
Select v such that Uses(29, v)
none
5000
55. Basic Uses Queries
variable v;
Select v such that Uses(30, v)
none
5000
56. Basic Uses Queries
variable v;
Select v such that Uses(31, v)
none
5000
57. Basic Uses Queries
variable v;
Select v such that Uses(32, v)
none
5000
58. Basic Uses Queries
variable v;
Select v such that Uses(33, v)
none
5000
59. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"a")
1,2,4,5,6,8,13,17,18,20
5000
60. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"b")
13,22,23,24
5000
61. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"c")
2,3,4,9
5000
62. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"d")
2,4,6,7,10,15,17,19
5000
63. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"e")
2,4,11,13,22,23,29
5000
64. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"f")
2,12,13,14,22,23,26,27
5000
65. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"g")
13,21,22,23,25
5000
66. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"h")
13,22,23,28
5000
67. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"x")
13,16,30,31
5000
68. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"y")
13,16,30,32
5000
69. Basic Modifies Queries
stmt s;
Select s such that Modifies(s,"z")
13,16,30,33
5000
70. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "a")
SimpleProcOne,SimpleProcTwo
5000
71. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "b")
SimpleProcOne,SimpleProcTwo
5000
72. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "c")
SimpleProcOne
5000
73. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "d")
SimpleProcOne
5000
74. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "e")
SimpleProcOne,SimpleProcTwo
5000
75. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "f")
SimpleProcOne,SimpleProcTwo
5000
76. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "g")
SimpleProcOne,SimpleProcTwo
5000
77. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "h")
SimpleProcOne,SimpleProcTwo
5000
78. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "x")
SimpleProcOne,SimpleProcTwo,SimpleProcThree
5000
79. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "y")
SimpleProcOne,SimpleProcTwo,SimpleProcThree
5000
80. Basic Modifies Queries
procedure p;
Select p such that Modifies(p, "z")
SimpleProcOne,SimpleProcTwo,SimpleProcThree
5000
81. Basic Modifies Queries
variable v;
Select v such that Modifies(1, v)
a
5000
82. Basic Modifies Queries
variable v;
Select v such that Modifies(2, v)
a,c,d,e,f
5000
83. Basic Modifies Queries
variable v;
Select v such that Modifies(3, v)
c
5000
84. Basic Modifies Queries
variable v;
Select v such that Modifies(4, v)
a,c,d,e
5000
85. Basic Modifies Queries
variable v;
Select v such that Modifies(5, v)
a
5000
86. Basic Modifies Queries
variable v;
Select v such that Modifies(6, v)
a,d
5000
87. Basic Modifies Queries
variable v;
Select v such that Modifies(7, v)
d
5000
88. Basic Modifies Queries
variable v;
Select v such that Modifies(8, v)
a
5000
89. Basic Modifies Queries
variable v;
Select v such that Modifies(9, v)
c
5000
90. Basic Modifies Queries
variable v;
Select v such that Modifies(10, v)
d
5000
91. Basic Modifies Queries
variable v;
Select v such that Modifies(11, v)
e
5000
92. Basic Modifies Queries
variable v;
Select v such that Modifies(12, v)
f
5000
93. Basic Modifies Queries
variable v;
Select v such that Modifies(13, v)
a,b,e,f,g,h,x,y,z
5000
94. Basic Modifies Queries
variable v;
Select v such that Modifies(14, v)
f
5000
95. Basic Modifies Queries
variable v;
Select v such that Modifies(15, v)
d
5000
96. Basic Modifies Queries
variable v;
Select v such that Modifies(16, v)
x,y,z
5000
97. Basic Modifies Queries
variable v;
Select v such that Modifies(17, v)
a,d
5000
98. Basic Modifies Queries
variable v;
Select v such that Modifies(18, v)
a
5000
99. Basic Modifies Queries
variable v;
Select v such that Modifies(19, v)
d
5000
100. Basic Modifies Queries
variable v;
Select v such that Modifies(20, v)
a
5000
101. Basic Modifies Queries
variable v;
Select v such that Modifies(21, v)
g
5000
102. Basic Modifies Queries
variable v;
Select v such that Modifies(22, v)
b,e,f,g,h
5000
103. Basic Modifies Queries
variable v;
Select v such that Modifies(23, v)
b,e,f,g,h
5000
104. Basic Modifies Queries
variable v;
Select v such that Modifies(24, v)
b
5000
105. Basic Modifies Queries
variable v;
Select v such that Modifies(25, v)
g
5000
106. Basic Modifies Queries
variable v;
Select v such that Modifies(26, v)
f
5000
107. Basic Modifies Queries
variable v;
Select v such that Modifies(27, v)
f
5000
108. Basic Modifies Queries
variable v;
Select v such that Modifies(28, v)
h
5000
109. Basic Modifies Queries
variable v;
Select v such that Modifies(29, v)
e
5000
110. Basic Modifies Queries
variable v;
Select v such that Modifies(30, v)
x,y,z
5000
111. Basic Modifies Queries
variable v;
Select v such that Modifies(31, v)
x
5000
112. Basic Modifies Queries
variable v;
Select v such that Modifies(32, v)
y
5000
113. Basic Modifies Queries
variable v;
Select v such that Modifies(33, v)
z
5000
114. Basic Follows Queries
stmt s;
Select s such that Follows(s, 1)
none
5000
115. Basic Follows Queries
stmt s;
Select s such that Follows(s, 2)
1
5000
116. Basic Follows Queries
stmt s;
Select s such that Follows(s, 3)
none
5000
117. Basic Follows Queries
stmt s;
Select s such that Follows(s, 4)
3
5000
118. Basic Follows Queries
stmt s;
Select s such that Follows(s, 5)
none
5000
119. Basic Follows Queries
stmt s;
Select s such that Follows(s, 6)
5
5000
120. Basic Follows Queries
stmt s;
Select s such that Follows(s, 7)
none
5000
121. Basic Follows Queries
stmt s;
Select s such that Follows(s, 8)
7
5000
122. Basic Follows Queries
stmt s;
Select s such that Follows(s, 9)
6
5000
123. Basic Follows Queries
stmt s;
Select s such that Follows(s, 10)
none
5000
124. Basic Follows Queries
stmt s;
Select s such that Follows(s, 11)
10
5000
125. Basic Follows Queries
stmt s;
Select s such that Follows(s, 12)
4
5000
126. Basic Follows Queries
stmt s;
Select s such that Follows(s, 13)
2
5000
127. Basic Follows Queries
stmt s;
Select s such that Follows(s, 14)
13
5000
128. Basic Follows Queries
stmt s;
Select s such that Follows(s, 15)
14
5000
129. Basic Follows Queries
stmt s;
Select s such that Follows(s, 16)
15
5000
130. Basic Follows Queries
stmt s;
Select s such that Follows(s, 17)
16
5000
131. Basic Follows Queries
stmt s;
Select s such that Follows(s, 18)
none
5000
132. Basic Follows Queries
stmt s;
Select s such that Follows(s, 19)
none
5000
133. Basic Follows Queries
stmt s;
Select s such that Follows(s, 20)
none
5000
134. Basic Follows Queries
stmt s;
Select s such that Follows(s, 21)
20
5000
135. Basic Follows Queries
stmt s;
Select s such that Follows(s, 22)
21
5000
136. Basic Follows Queries
stmt s;
Select s such that Follows(s, 23)
none
5000
137. Basic Follows Queries
stmt s;
Select s such that Follows(s, 24)
none
5000
138. Basic Follows Queries
stmt s;
Select s such that Follows(s, 25)
24
5000
139. Basic Follows Queries
stmt s;
Select s such that Follows(s, 26)
25
5000
140. Basic Follows Queries
stmt s;
Select s such that Follows(s, 27)
none
5000
141. Basic Follows Queries
stmt s;
Select s such that Follows(s, 28)
26
5000
142. Basic Follows Queries
stmt s;
Select s such that Follows(s, 29)
none
5000
143. Basic Follows Queries
stmt s;
Select s such that Follows(s, 30)
22
5000
144. Basic Follows Queries
stmt s;
Select s such that Follows(s, 31)
none
5000
145. Basic Follows Queries
stmt s;
Select s such that Follows(s, 32)
31
5000
146. Basic Follows Queries
stmt s;
Select s such that Follows(s, 33)
32
5000
147. Basic FollowedBy Queries
stmt s;
Select s such that Follows(1, s)
2
5000
148. Basic FollowedBy Queries
stmt s;
Select s such that Follows(2, s)
13
5000
149. Basic FollowedBy Queries
stmt s;
Select s such that Follows(3, s)
4
5000
150. Basic FollowedBy Queries
stmt s;
Select s such that Follows(4, s)
12
5000
151. Basic FollowedBy Queries
stmt s;
Select s such that Follows(5, s)
6
5000
152. Basic FollowedBy Queries
stmt s;
Select s such that Follows(6, s)
9
5000
153. Basic FollowedBy Queries
stmt s;
Select s such that Follows(7, s)
8
5000
154. Basic FollowedBy Queries
stmt s;
Select s such that Follows(8, s)
none
5000
155. Basic FollowedBy Queries
stmt s;
Select s such that Follows(9, s)
none
5000
156. Basic FollowedBy Queries
stmt s;
Select s such that Follows(10, s)
11
5000
157. Basic FollowedBy Queries
stmt s;
Select s such that Follows(11, s)
none
5000
158. Basic FollowedBy Queries
stmt s;
Select s such that Follows(12, s)
none
5000
159. Basic FollowedBy Queries
stmt s;
Select s such that Follows(13, s)
14
5000
160. Basic FollowedBy Queries
stmt s;
Select s such that Follows(14, s)
15
5000
161. Basic FollowedBy Queries
stmt s;
Select s such that Follows(15, s)
16
5000
162. Basic FollowedBy Queries
stmt s;
Select s such that Follows(16, s)
17
5000
163. Basic FollowedBy Queries
stmt s;
Select s such that Follows(17, s)
none
5000
164. Basic FollowedBy Queries
stmt s;
Select s such that Follows(18, s)
none
5000
165. Basic FollowedBy Queries
stmt s;
Select s such that Follows(19, s)
none
5000
166. Basic FollowedBy Queries
stmt s;
Select s such that Follows(20, s)
21
5000
167. Basic FollowedBy Queries
stmt s;
Select s such that Follows(21, s)
22
5000
168. Basic FollowedBy Queries
stmt s;
Select s such that Follows(22, s)
30
5000
169. Basic FollowedBy Queries
stmt s;
Select s such that Follows(23, s)
none
5000
170. Basic FollowedBy Queries
stmt s;
Select s such that Follows(24, s)
25
5000
171. Basic FollowedBy Queries
stmt s;
Select s such that Follows(25, s)
26
5000
172. Basic FollowedBy Queries
stmt s;
Select s such that Follows(26, s)
28
5000
173. Basic FollowedBy Queries
stmt s;
Select s such that Follows(27, s)
none
5000
174. Basic FollowedBy Queries
stmt s;
Select s such that Follows(28, s)
none
5000
175. Basic FollowedBy Queries
stmt s;
Select s such that Follows(29, s)
none
5000
176. Basic FollowedBy Queries
stmt s;
Select s such that Follows(30, s)
none
5000
177. Basic FollowedBy Queries
stmt s;
Select s such that Follows(31, s)
32
5000
178. Basic FollowedBy Queries
stmt s;
Select s such that Follows(32, s)
33
5000
179. Basic FollowedBy Queries
stmt s;
Select s such that Follows(33, s)
none
5000
180. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 1)
none
5000
181. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 2)
1
5000
182. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 3)
none
5000
183. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 4)
3
5000
184. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 5)
none
5000
185. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 6)
5
5000
186. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 7)
none
5000
187. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 8)
7
5000
188. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 9)
5,6
5000
189. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 10)
none
5000
190. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 11)
10
5000
191. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 12)
3,4
5000
192. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 13)
1,2
5000
193. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 14)
1,2,13
5000
194. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 15)
1,2,13,14
5000
195. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 16)
1,2,13,14,15
5000
196. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 17)
1,2,13,14,15,16
5000
197. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 18)
none
5000
198. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 19)
none
5000
199. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 20)
none
5000
200. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 21)
20
5000
201. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 22)
20,21
5000
202. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 23)
none
5000
203. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 24)
none
5000
204. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 25)
24
5000
205. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 26)
24,25
5000
206. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 27)
none
5000
207. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 28)
24,25,26
5000
208. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 29)
none
5000
209. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 30)
20,21,22
5000
210. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 31)
none
5000
211. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 32)
31
5000
212. Basic Follows* Queries
stmt s;
Select s such that Follows*(s, 33)
31,32
5000
213. Basic Follows* Queries
stmt s;
Select s such that Follows*(1, s)
2,13,14,15,16,17
5000
214. Basic Follows* Queries
stmt s;
Select s such that Follows*(2, s)
13,14,15,16,17
5000
215. Basic Follows* Queries
stmt s;
Select s such that Follows*(3, s)
4,12
5000
216. Basic Follows* Queries
stmt s;
Select s such that Follows*(4, s)
12
5000
217. Basic Follows* Queries
stmt s;
Select s such that Follows*(5, s)
6,9
5000
218. Basic Follows* Queries
stmt s;
Select s such that Follows*(6, s)
9
5000
219. Basic Follows* Queries
stmt s;
Select s such that Follows*(7, s)
8
5000
220. Basic Follows* Queries
stmt s;
Select s such that Follows*(8, s)
none
5000
221. Basic Follows* Queries
stmt s;
Select s such that Follows*(9, s)
none
5000
222. Basic Follows* Queries
stmt s;
Select s such that Follows*(10, s)
11
5000
223. Basic Follows* Queries
stmt s;
Select s such that Follows*(11, s)
none
5000
224. Basic Follows* Queries
stmt s;
Select s such that Follows*(12, s)
none
5000
225. Basic Follows* Queries
stmt s;
Select s such that Follows*(13, s)
14,15,16,17
5000
226. Basic Follows* Queries
stmt s;
Select s such that Follows*(14, s)
15,16,17
5000
227. Basic Follows* Queries
stmt s;
Select s such that Follows*(15, s)
16,17
5000
228. Basic Follows* Queries
stmt s;
Select s such that Follows*(16, s)
17
5000
229. Basic Follows* Queries
stmt s;
Select s such that Follows*(17, s)
none
5000
230. Basic Follows* Queries
stmt s;
Select s such that Follows*(18, s)
none
5000
231. Basic Follows* Queries
stmt s;
Select s such that Follows*(19, s)
none
5000
232. Basic Follows* Queries
stmt s;
Select s such that Follows*(20, s)
21,22,30
5000
233. Basic Follows* Queries
stmt s;
Select s such that Follows*(21, s)
22,30
5000
234. Basic Follows* Queries
stmt s;
Select s such that Follows*(22, s)
30
5000
235. Basic Follows* Queries
stmt s;
Select s such that Follows*(23, s)
none
5000
236. Basic Follows* Queries
stmt s;
Select s such that Follows*(24, s)
25,26,28
5000
237. Basic Follows* Queries
stmt s;
Select s such that Follows*(25, s)
26,28
5000
238. Basic Follows* Queries
stmt s;
Select s such that Follows*(26, s)
28
5000
239. Basic Follows* Queries
stmt s;
Select s such that Follows*(27, s)
none
5000
240. Basic Follows* Queries
stmt s;
Select s such that Follows*(28, s)
none
5000
241. Basic Follows* Queries
stmt s;
Select s such that Follows*(29, s)
none
5000
242. Basic Follows* Queries
stmt s;
Select s such that Follows*(30, s)
none
5000
243. Basic Follows* Queries
stmt s;
Select s such that Follows*(31, s)
32,33
5000
244. Basic Follows* Queries
stmt s;
Select s such that Follows*(32, s)
33
5000
245. Basic Follows* Queries
stmt s;
Select s such that Follows*(33, s)
none
5000
246. Basic Parent Queries
stmt s;
Select s such that Parent(s, 1)
none
5000
247. Basic Parent Queries
stmt s;
Select s such that Parent(s, 2)
none
5000
248. Basic Parent Queries
stmt s;
Select s such that Parent(s, 3)
2
5000
249. Basic Parent Queries
stmt s;
Select s such that Parent(s, 4)
2
5000
250. Basic Parent Queries
stmt s;
Select s such that Parent(s, 5)
4
5000
251. Basic Parent Queries
stmt s;
Select s such that Parent(s, 6)
4
5000
252. Basic Parent Queries
stmt s;
Select s such that Parent(s, 7)
6
5000
253. Basic Parent Queries
stmt s;
Select s such that Parent(s, 8)
6
5000
254. Basic Parent Queries
stmt s;
Select s such that Parent(s, 9)
4
5000
255. Basic Parent Queries
stmt s;
Select s such that Parent(s, 10)
4
5000
256. Basic Parent Queries
stmt s;
Select s such that Parent(s, 11)
4
5000
257. Basic Parent Queries
stmt s;
Select s such that Parent(s, 12)
2
5000
258. Basic Parent Queries
stmt s;
Select s such that Parent(s, 13)
none
5000
259. Basic Parent Queries
stmt s;
Select s such that Parent(s, 14)
none
5000
260. Basic Parent Queries
stmt s;
Select s such that Parent(s, 15)
none
5000
261. Basic Parent Queries
stmt s;
Select s such that Parent(s, 16)
none
5000
262. Basic Parent Queries
stmt s;
Select s such that Parent(s, 17)
none
5000
263. Basic Parent Queries
stmt s;
Select s such that Parent(s, 18)
17
5000
264. Basic Parent Queries
stmt s;
Select s such that Parent(s, 19)
17
5000
265. Basic Parent Queries
stmt s;
Select s such that Parent(s, 20)
none
5000
266. Basic Parent Queries
stmt s;
Select s such that Parent(s, 21)
none
5000
267. Basic Parent Queries
stmt s;
Select s such that Parent(s, 22)
none
5000
268. Basic Parent Queries
stmt s;
Select s such that Parent(s, 23)
22
5000
269. Basic Parent Queries
stmt s;
Select s such that Parent(s, 24)
23
5000
270. Basic Parent Queries
stmt s;
Select s such that Parent(s, 25)
23
5000
271. Basic Parent Queries
stmt s;
Select s such that Parent(s, 26)
23
5000
272. Basic Parent Queries
stmt s;
Select s such that Parent(s, 27)
26
5000
273. Basic Parent Queries
stmt s;
Select s such that Parent(s, 28)
23
5000
274. Basic Parent Queries
stmt s;
Select s such that Parent(s, 29)
23
5000
275. Basic Parent Queries
stmt s;
Select s such that Parent(s, 30)
none
5000
276. Basic Parent Queries
stmt s;
Select s such that Parent(s, 31)
none
5000
277. Basic Parent Queries
stmt s;
Select s such that Parent(s, 32)
none
5000
278. Basic Parent Queries
stmt s;
Select s such that Parent(s, 33)
none
5000
279. Basic Parent Queries
stmt s;
Select s such that Parent(1, s)
none
5000
280. Basic Parent Queries
stmt s;
Select s such that Parent(2, s)
3,4,12
5000
281. Basic Parent Queries
stmt s;
Select s such that Parent(3, s)
none
5000
282. Basic Parent Queries
stmt s;
Select s such that Parent(4, s)
5,6,9,10,11
5000
283. Basic Parent Queries
stmt s;
Select s such that Parent(5, s)
none
5000
284. Basic Parent Queries
stmt s;
Select s such that Parent(6, s)
7,8
5000
285. Basic Parent Queries
stmt s;
Select s such that Parent(7, s)
none
5000
286. Basic Parent Queries
stmt s;
Select s such that Parent(8, s)
none
5000
287. Basic Parent Queries
stmt s;
Select s such that Parent(9, s)
none
5000
288. Basic Parent Queries
stmt s;
Select s such that Parent(10, s)
none
5000
289. Basic Parent Queries
stmt s;
Select s such that Parent(11, s)
none
5000
290. Basic Parent Queries
stmt s;
Select s such that Parent(12, s)
none
5000
291. Basic Parent Queries
stmt s;
Select s such that Parent(13, s)
none
5000
292. Basic Parent Queries
stmt s;
Select s such that Parent(14, s)
none
5000
293. Basic Parent Queries
stmt s;
Select s such that Parent(15, s)
none
5000
294. Basic Parent Queries
stmt s;
Select s such that Parent(16, s)
none
5000
295. Basic Parent Queries
stmt s;
Select s such that Parent(17, s)
18,19
5000
296. Basic Parent Queries
stmt s;
Select s such that Parent(18, s)
none
5000
297. Basic Parent Queries
stmt s;
Select s such that Parent(19, s)
none
5000
298. Basic Parent Queries
stmt s;
Select s such that Parent(20, s)
none
5000
299. Basic Parent Queries
stmt s;
Select s such that Parent(21, s)
none
5000
300. Basic Parent Queries
stmt s;
Select s such that Parent(22, s)
23
5000
301. Basic Parent Queries
stmt s;
Select s such that Parent(23, s)
24,25,26,28,29
5000
302. Basic Parent Queries
stmt s;
Select s such that Parent(24, s)
none
5000
303. Basic Parent Queries
stmt s;
Select s such that Parent(25, s)
none
5000
304. Basic Parent Queries
stmt s;
Select s such that Parent(26, s)
27
5000
305. Basic Parent Queries
stmt s;
Select s such that Parent(27, s)
none
5000
306. Basic Parent Queries
stmt s;
Select s such that Parent(28, s)
none
5000
307. Basic Parent Queries
stmt s;
Select s such that Parent(29, s)
none
5000
308. Basic Parent Queries
stmt s;
Select s such that Parent(30, s)
none
5000
309. Basic Parent Queries
stmt s;
Select s such that Parent(31, s)
none
5000
310. Basic Parent Queries
stmt s;
Select s such that Parent(32, s)
none
5000
311. Basic Parent Queries
stmt s;
Select s such that Parent(33, s)
none
5000
312. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 1)
none
5000
313. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 2)
none
5000
314. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 3)
2
5000
315. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 4)
2
5000
316. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 5)
2,4
5000
317. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 6)
2,4
5000
318. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 7)
2,4,6
5000
319. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 8)
2,4,6
5000
320. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 9)
2,4
5000
321. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 10)
2,4
5000
322. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 11)
2,4
5000
323. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 12)
2
5000
324. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 13)
none
5000
325. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 14)
none
5000
326. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 15)
none
5000
327. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 16)
none
5000
328. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 17)
none
5000
329. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 18)
17
5000
330. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 19)
17
5000
331. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 20)
none
5000
332. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 21)
none
5000
333. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 22)
none
5000
334. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 23)
22
5000
335. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 24)
22,23
5000
336. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 25)
22,23
5000
337. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 26)
22,23
5000
338. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 27)
22,23,26
5000
339. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 28)
22,23
5000
340. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 29)
22,23
5000
341. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 30)
none
5000
342. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 31)
none
5000
343. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 32)
none
5000
344. Basic Parent* Queries
stmt s;
Select s such that Parent*(s, 33)
none
5000
345. Basic Parent* Queries
stmt s;
Select s such that Parent*(1, s)
none
5000
346. Basic Parent* Queries
stmt s;
Select s such that Parent*(2, s)
3,4,5,6,7,8,9,10,11,12
5000
347. Basic Parent* Queries
stmt s;
Select s such that Parent*(3, s)
none
5000
348. Basic Parent* Queries
stmt s;
Select s such that Parent*(4, s)
5,6,7,8,9,10,11
5000
349. Basic Parent* Queries
stmt s;
Select s such that Parent*(5, s)
none
5000
350. Basic Parent* Queries
stmt s;
Select s such that Parent*(6, s)
7,8
5000
351. Basic Parent* Queries
stmt s;
Select s such that Parent*(7, s)
none
5000
352. Basic Parent* Queries
stmt s;
Select s such that Parent*(8, s)
none
5000
353. Basic Parent* Queries
stmt s;
Select s such that Parent*(9, s)
none
5000
354. Basic Parent* Queries
stmt s;
Select s such that Parent*(10, s)
none
5000
355. Basic Parent* Queries
stmt s;
Select s such that Parent*(11, s)
none
5000
356. Basic Parent* Queries
stmt s;
Select s such that Parent*(12, s)
none
5000
357. Basic Parent* Queries
stmt s;
Select s such that Parent*(13, s)
none
5000
358. Basic Parent* Queries
stmt s;
Select s such that Parent*(14, s)
none
5000
359. Basic Parent* Queries
stmt s;
Select s such that Parent*(15, s)
none
5000
360. Basic Parent* Queries
stmt s;
Select s such that Parent*(16, s)
none
5000
361. Basic Parent* Queries
stmt s;
Select s such that Parent*(17, s)
18,19
5000
362. Basic Parent* Queries
stmt s;
Select s such that Parent*(18, s)
none
5000
363. Basic Parent* Queries
stmt s;
Select s such that Parent*(19, s)
none
5000
364. Basic Parent* Queries
stmt s;
Select s such that Parent*(20, s)
none
5000
365. Basic Parent* Queries
stmt s;
Select s such that Parent*(21, s)
none
5000
366. Basic Parent* Queries
stmt s;
Select s such that Parent*(22, s)
23,24,25,26,27,28,29
5000
367. Basic Parent* Queries
stmt s;
Select s such that Parent*(23, s)
24,25,26,27,28,29
5000
368. Basic Parent* Queries
stmt s;
Select s such that Parent*(24, s)
none
5000
369. Basic Parent* Queries
stmt s;
Select s such that Parent*(25, s)
none
5000
370. Basic Parent* Queries
stmt s;
Select s such that Parent*(26, s)
27
5000
371. Basic Parent* Queries
stmt s;
Select s such that Parent*(27, s)
none
5000
372. Basic Parent* Queries
stmt s;
Select s such that Parent*(28, s)
none
5000
373. Basic Parent* Queries
stmt s;
Select s such that Parent*(29, s)
none
5000
374. Basic Parent* Queries
stmt s;
Select s such that Parent*(30, s)
none
5000
375. Basic Parent* Queries
stmt s;
Select s such that Parent*(31, s)
none
5000
376. Basic Parent* Queries
stmt s;
Select s such that Parent*(32, s)
none
5000
377. Basic Parent* Queries
stmt s;
Select s such that Parent*(33, s)
none
5000
378. Basic Next Queries
prog_line n;
Select n such that Next(n, 1)
none
5000
379. Basic Next Queries
prog_line n;
Select n such that Next(n, 2)
1,12
5000
380. Basic Next Queries
prog_line n;
Select n such that Next(n, 3)
2
5000
381. Basic Next Queries
prog_line n;
Select n such that Next(n, 4)
3
5000
382. Basic Next Queries
prog_line n;
Select n such that Next(n, 5)
4
5000
383. Basic Next Queries
prog_line n;
Select n such that Next(n, 6)
5,8
5000
384. Basic Next Queries
prog_line n;
Select n such that Next(n, 7)
6
5000
385. Basic Next Queries
prog_line n;
Select n such that Next(n, 8)
7
5000
386. Basic Next Queries
prog_line n;
Select n such that Next(n, 9)
6
5000
387. Basic Next Queries
prog_line n;
Select n such that Next(n, 10)
4
5000
388. Basic Next Queries
prog_line n;
Select n such that Next(n, 11)
10
5000
389. Basic Next Queries
prog_line n;
Select n such that Next(n, 12)
9,11
5000
390. Basic Next Queries
prog_line n;
Select n such that Next(n, 13)
2
5000
391. Basic Next Queries
prog_line n;
Select n such that Next(n, 14)
13
5000
392. Basic Next Queries
prog_line n;
Select n such that Next(n, 15)
14
5000
393. Basic Next Queries
prog_line n;
Select n such that Next(n, 16)
15
5000
394. Basic Next Queries
prog_line n;
Select n such that Next(n, 17)
16
5000
395. Basic Next Queries
prog_line n;
Select n such that Next(n, 18)
17
5000
396. Basic Next Queries
prog_line n;
Select n such that Next(n, 19)
17
5000
397. Basic Next Queries
prog_line n;
Select n such that Next(n, 20)
none
5000
398. Basic Next Queries
prog_line n;
Select n such that Next(n, 21)
20
5000
399. Basic Next Queries
prog_line n;
Select n such that Next(n, 22)
21,28,29
5000
400. Basic Next Queries
prog_line n;
Select n such that Next(n, 23)
22
5000
401. Basic Next Queries
prog_line n;
Select n such that Next(n, 24)
23
5000
402. Basic Next Queries
prog_line n;
Select n such that Next(n, 25)
24
5000
403. Basic Next Queries
prog_line n;
Select n such that Next(n, 26)
25,27
5000
404. Basic Next Queries
prog_line n;
Select n such that Next(n, 27)
26
5000
405. Basic Next Queries
prog_line n;
Select n such that Next(n, 28)
26
5000
406. Basic Next Queries
prog_line n;
Select n such that Next(n, 29)
23
5000
407. Basic Next Queries
prog_line n;
Select n such that Next(n, 30)
22
5000
408. Basic Next Queries
prog_line n;
Select n such that Next(n, 31)
none
5000
409. Basic Next Queries
prog_line n;
Select n such that Next(n, 32)
31
5000
410. Basic Next Queries
prog_line n;
Select n such that Next(n, 33)
32
5000
411. Basic Next Queries
prog_line n;
Select n such that Next(1, n)
2
5000
412. Basic Next Queries
prog_line n;
Select n such that Next(2, n)
3,13
5000
413. Basic Next Queries
prog_line n;
Select n such that Next(3, n)
4
5000
414. Basic Next Queries
prog_line n;
Select n such that Next(4, n)
5,10
5000
415. Basic Next Queries
prog_line n;
Select n such that Next(5, n)
6
5000
416. Basic Next Queries
prog_line n;
Select n such that Next(6, n)
7,9
5000
417. Basic Next Queries
prog_line n;
Select n such that Next(7, n)
8
5000
418. Basic Next Queries
prog_line n;
Select n such that Next(8, n)
6
5000
419. Basic Next Queries
prog_line n;
Select n such that Next(9, n)
12
5000
420. Basic Next Queries
prog_line n;
Select n such that Next(10, n)
11
5000
421. Basic Next Queries
prog_line n;
Select n such that Next(11, n)
12
5000
422. Basic Next Queries
prog_line n;
Select n such that Next(12, n)
2
5000
423. Basic Next Queries
prog_line n;
Select n such that Next(13, n)
14
5000
424. Basic Next Queries
prog_line n;
Select n such that Next(14, n)
15
5000
425. Basic Next Queries
prog_line n;
Select n such that Next(15, n)
16
5000
426. Basic Next Queries
prog_line n;
Select n such that Next(16, n)
17
5000
427. Basic Next Queries
prog_line n;
Select n such that Next(17, n)
18,19
5000
428. Basic Next Queries
prog_line n;
Select n such that Next(18, n)
none
5000
429. Basic Next Queries
prog_line n;
Select n such that Next(19, n)
none
5000
430. Basic Next Queries
prog_line n;
Select n such that Next(20, n)
21
5000
431. Basic Next Queries
prog_line n;
Select n such that Next(21, n)
22
5000
432. Basic Next Queries
prog_line n;
Select n such that Next(22, n)
23,30
5000
433. Basic Next Queries
prog_line n;
Select n such that Next(23, n)
24,29
5000
434. Basic Next Queries
prog_line n;
Select n such that Next(24, n)
25
5000
435. Basic Next Queries
prog_line n;
Select n such that Next(25, n)
26
5000
436. Basic Next Queries
prog_line n;
Select n such that Next(26, n)
27,28
5000
437. Basic Next Queries
prog_line n;
Select n such that Next(27, n)
26
5000
438. Basic Next Queries
prog_line n;
Select n such that Next(28, n)
22
5000
439. Basic Next Queries
prog_line n;
Select n such that Next(29, n)
22
5000
440. Basic Next Queries
prog_line n;
Select n such that Next(30, n)
none
5000
441. Basic Next Queries
prog_line n;
Select n such that Next(31, n)
32
5000
442. Basic Next Queries
prog_line n;
Select n such that Next(32, n)
33
5000
443. Basic Next Queries
prog_line n;
Select n such that Next(33, n)
none
5000
444. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 1)
none
5000
445. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 2)
1,2,3,4,5,6,7,8,9,10,11,12
5000
446. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 3)
1,2,3,4,5,6,7,8,9,10,11,12
5000
447. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 4)
1,2,3,4,5,6,7,8,9,10,11,12
5000
448. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 5)
1,2,3,4,5,6,7,8,9,10,11,12
5000
449. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 6)
1,2,3,4,5,6,7,8,9,10,11,12
5000
450. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 7)
1,2,3,4,5,6,7,8,9,10,11,12
5000
451. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 8)
1,2,3,4,5,6,7,8,9,10,11,12
5000
452. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 9)
1,2,3,4,5,6,7,8,9,10,11,12
5000
453. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 10)
1,2,3,4,5,6,7,8,9,10,11,12
5000
454. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 11)
1,2,3,4,5,6,7,8,9,10,11,12
5000
455. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 12)
1,2,3,4,5,6,7,8,9,10,11,12
5000
456. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 13)
1,2,3,4,5,6,7,8,9,10,11,12
5000
457. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 14)
1,2,3,4,5,6,7,8,9,10,11,12,13
5000
458. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 15)
1,2,3,4,5,6,7,8,9,10,11,12,13,14
5000
459. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 16)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
5000
460. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 17)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
5000
461. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 18)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
5000
462. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 19)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
5000
463. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 20)
none
5000
464. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 21)
20
5000
465. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 22)
20,21,22,23,24,25,26,27,28,29
5000
466. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 23)
20,21,22,23,24,25,26,27,28,29
5000
467. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 24)
20,21,22,23,24,25,26,27,28,29
5000
468. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 25)
20,21,22,23,24,25,26,27,28,29
5000
469. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 26)
20,21,22,23,24,25,26,27,28,29
5000
470. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 27)
20,21,22,23,24,25,26,27,28,29
5000
471. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 28)
20,21,22,23,24,25,26,27,28,29
5000
472. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 29)
20,21,22,23,24,25,26,27,28,29
5000
473. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 30)
20,21,22,23,24,25,26,27,28,29
5000
474. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 31)
none
5000
475. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 32)
31
5000
476. Basic Next* Queries
prog_line n;
Select n such that Next*(n, 33)
31,32
5000
